<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./CSS/alumnos.css" />
    <title>CampSite Academy</title>
  </head>
  <body>
    <header>
      <p class="Title">CampSite Academy</p>
      <div class="Botones">
        <nav>
          <ul>
            <a href="home.html"><li>Home</li></a>
            <a href="conocenos.html"><li>Conócenos</li></a>
            <a href="./alumnos.html"><li>Alumnos</li></a>
            <a href="contacto.html"><li>Contacto</li></a>
          </ul>
        </nav>
      </div>
    </header>
    <div class="Visual">
        <div class="Box">
          <p class="Prestt">
            ¿Deseas añadirte a nuestras filas? ¿Quieres descubrir las maravillas
            que hacen funcionar las aplicaciones web y hacerlas tuyas?
          </p>
          <img src="./JPG/estudiantes.jpeg" alt="estudiantes" class="Photo" />
        </div>
      </div>
      <div class="Page">
        <p class="Pret">Relación de Alumnos</p>
        <div class="Table">
          <table class="default">
            <tr>
              <th>Nombre</th>
              <th>Apellido</th>
              <th>Edad</th>
              <th>Ciudad</th>
              <th>Pasatiempo Preferido</th>
              <th>Comida Favorito</th>
            </tr>
            <tr>
              <td>Camilo</td>
              <td>Téllez</td>
              <td>35</td>
              <td>El Álamo, Comunidad de Madrid</td>
              <td>Deportes X</td>
              <td>Arroz a la Cubana</td>
            </tr>
            <tr>
              <td>Lorena</td>
              <td>Langone</td>
              <td>36</td>
              <td>Montevideo</td>
              <td>Cocinar</td>
              <td>Crumble de Manzanas</td>
            </tr>
            <tr>
              <td>Valentina</td>
              <td>Fonseca</td>
              <td>26</td>
              <td>Palma de Mallorca</td>
              <td>Acampar</td>
              <td>Patatas</td>
            </tr>
          </table>
        </div>
        <p class="Pret">
          Contenidos impartidos en la primera semana del curso del BootCamp
        </p>
        <div class="Lists">
          <ol class="Box1">
            <p class="Label">Etiquetas HTML</p>
            <li>Etiqueta &#60;HTML&#62;</li>
            <li>Etiqueta &#60;body&#62;</li>
            <li>Etiqueta &#60;footer&#62;</li>
            <li>Etiqueta &#60;a&#62;</li>
            <li>Etiqueta &#60;link&#62;</li>
          </ol>
          <ul class="Box2">
            <p class="Label">Propiedades CSS</p>
            <li class="test">Font</li>
            <li>Margin</li>
            <li>Padding</li>
            <li>Box-Shadow</li>
            <li>Padding</li>
          </ul>
        </div>
        <div class="Box3">
            <p class="Schedule">Horario del día</p>
          <dl>
            <dt>9:00-9:30 Daily Meeting</dt>
            <dd>Los alumnos exponen, a la o al mentor(a), el trabajo realizado
              durante el día anterior, informan si tuvieron algún bloqueo o si
              no supieron realizar alguna actividad determinada.
            </dd>
            <dt>9:30-11:00 Workshop</dt>
            <dd>En este horario se impartirán los conocimientos a dominar(no todos los días) 
                para ayudar a solucionar potenciales bloqueos y/o dar las herramientas para un 
                mejor desarrollo, al alumno, de sus aplicaciones web.
            </dd>
            <dt>11:00-11:30 Pausa para desayunar</dt>
            <dt>11:30-15:00 Primera etapa productiva</dt>
            <dd>Primera etapa de trabajo en los proyectos individuales o colectivos, sesiones 1-1 con el mentor o 
                los propios estudiantes para solucionar problemas o dar ideas acerca de mejores práacticas
                de programación.
            </dd>
            <dt>15:00-16:00 Pausa para comer</dt>
            <dt>16:00-17:30 Segunda etapa productiva</dt>
            <dd>Segunda etapa de trabajo en los proyectos, también puede utilizarse este tiempo para consultas
                con el mentor, a causa de algun bloqueo determinado.
            </dd>
            <dt>17:30-18:00 Fin de día</dt>
        </dl>
        <dd>En este tiempo se hará una charla grupal más informal de como ha ido el día.</dd>
        </div>
      </div>
      <div class="Box4">
        <button><a href="./Formularios/formulario.html" class="Inscpt">Inscribirme</a></button>
      </div>
      <footer class="Foot">
      <p>Copyright by &copy; Kmilo</p>
    </footer>
  </body>
</html>
