<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>Hello</p>

    <ul>
      <li># 1</li>
      <li># 2</li>
      <li># 3</li>
    </ul>
    <table>
      <th>Encabezado</th>
      <tr>
        <td>Celda A</td>
        <td>Celda B</td>
        <td>Celda C</td>
      </tr>
      <tr>
        <td>Celda X</td>
        <td>Celda Y</td>
        <td>Celda Z</td>
      </tr>
    </table>

    <h1>¿¡Sugerencias!?</h1>

    <form action="./formulario.html" target="_blank">
      <input type="text" name="Name" value="Nombre" id="" /> <br />
      <p>Mensaje</p>
      <textarea name="Message" id="" cols="30" rows="10"></textarea><br />
      <input type="submit" value="Enviar Mensaje" /><br />
      <input type="reset" value="Comenzar de nuevo" />
    </form>
    <footer class="Foot">
      <p>Copyright by &copy; Kmilo</p>
    </footer>
  </body>
</html>